main-68k/include/variables/joypad.asm
;   ======================================================================
;       Joypad variables
;   ======================================================================

joy1Down    equ $FFFFFE20
joy2Down    equ $FFFFFE22

joy1Triggered   equ $FFFFFE21
joy2Triggered   equ $FFFFFE23

byte_FFFFFE0B equ $FFFFFE0B
byte_FFFFFE17 equ $FFFFFE17
byte_FFFFFE18 equ $FFFFFE18
byte_FFFFFE19 equ $FFFFFE19
byte_FFFFFE24 equ $FFFFFE24
dword_FFFFFE12 equ $FFFFFE12
unk_FFFFFE00 equ $FFFFFE00
unk_FFFFFE0A equ $FFFFFE0A
unk_FFFFFE0C equ $FFFFFE0C
unk_FFFFFE16 equ $FFFFFE16
unk_FFFFFE1A equ $FFFFFE1A
word_FFFFFE06 equ $FFFFFE06
word_FFFFFE08 equ $FFFFFE08


Found some mouse stuff.

main-68k/include/variables/joypad.asm
;   ======================================================================
;       Joypad variables
;   ======================================================================

joy1Type    equ $FFFFFE18
joy2Type    equ $FFFFFE19

joy1Down    equ $FFFFFE20
joy2Down    equ $FFFFFE22

joy1Triggered   equ $FFFFFE21
joy2Triggered   equ $FFFFFE23

byte_FFFFFE0B equ $FFFFFE0B
byte_FFFFFE17 equ $FFFFFE17
byte_FFFFFE24 equ $FFFFFE24
dword_FFFFFE12 equ $FFFFFE12
unk_FFFFFE00 equ $FFFFFE00
unk_FFFFFE0A equ $FFFFFE0A
unk_FFFFFE0C equ $FFFFFE0C
unk_FFFFFE16 equ $FFFFFE16
unk_FFFFFE1A equ $FFFFFE1A
word_FFFFFE06 equ $FFFFFE06
word_FFFFFE08 equ $FFFFFE08
