main-68k/include/variables/joypad.asm
;   ======================================================================
;       Joypad variables
;   ======================================================================

joy1Type    equ $FFFFFE18
joy2Type    equ $FFFFFE19

joy1Down    equ $FFFFFE20
joy2Down    equ $FFFFFE22

joy1Triggered   equ $FFFFFE21
joy2Triggered   equ $FFFFFE23

joy1RepeatDelay equ $FFFFFE24
joy2RepeatDelay equ $FFFFFE25

byte_FFFFFE0B equ $FFFFFE0B
byte_FFFFFE17 equ $FFFFFE17
dword_FFFFFE12 equ $FFFFFE12
joy1MouseData equ $FFFFFE00
unk_FFFFFE0A equ $FFFFFE0A
joy2MouseData equ $FFFFFE0C
unk_FFFFFE16 equ $FFFFFE16
multitapControllerTypes equ $FFFFFE1A
word_FFFFFE06 equ $FFFFFE06
word_FFFFFE08 equ $FFFFFE08


Named a few more controller variables.

main-68k/include/variables/joypad.asm
;   ======================================================================
;       Joypad variables
;   ======================================================================

joy1Type    equ $FFFFFE18
joy2Type    equ $FFFFFE19

joy1Down    equ $FFFFFE20
joy2Down    equ $FFFFFE22

joy1Triggered   equ $FFFFFE21
joy2Triggered   equ $FFFFFE23

joy1RepeatDelay equ $FFFFFE24
joy2RepeatDelay equ $FFFFFE25

joy1MouseData   equ $FFFFFE00
mouse1DeltaX    equ $FFFFFE06
mouse1DeltaY    equ $FFFFFE08
byte_FFFFFE0A   equ $FFFFFE0A
byte_FFFFFE0B   equ $FFFFFE0B

joy2MouseData   equ $FFFFFE0C
mouse2DeltaX    equ $FFFFFE12
mouse2DeltaY    equ $FFFFFE14
byte_FFFFFE16   equ $FFFFFE16
byte_FFFFFE17   equ $FFFFFE17

multitapControllerTypes equ $FFFFFE1A
