main-68k/include/variables/unknown.asm
bootMode equ $FFFFC0FF
byte_FFFFC10C equ $FFFFC10C
byte_FFFFC138 equ $FFFFC138
byte_FFFFD002 equ $FFFFD002
byte_FFFFD003 equ $FFFFD003
byte_FFFFD004 equ $FFFFD004
byte_FFFFD005 equ $FFFFD005
byte_FFFFD007 equ $FFFFD007
byte_FFFFD008 equ $FFFFD008
byte_FFFFD009 equ $FFFFD009
byte_FFFFD00A equ $FFFFD00A
byte_FFFFD00C equ $FFFFD00C
byte_FFFFD00D equ $FFFFD00D
byte_FFFFD00E equ $FFFFD00E
byte_FFFFD00F equ $FFFFD00F
byte_FFFFD010 equ $FFFFD010
byte_FFFFD011 equ $FFFFD011
byte_FFFFD030 equ $FFFFD030
byte_FFFFD038 equ $FFFFD038
byte_FFFFD050 equ $FFFFD050
byte_FFFFD058 equ $FFFFD058
byte_FFFFD059 equ $FFFFD059
byte_FFFFD05A equ $FFFFD05A
byte_FFFFD05B equ $FFFFD05B
byte_FFFFD05C equ $FFFFD05C
byte_FFFFD05D equ $FFFFD05D
byte_FFFFD060 equ $FFFFD060
byte_FFFFD061 equ $FFFFD061
byte_FFFFD302 equ $FFFFD302
byte_FFFFD34C equ $FFFFD34C
byte_FFFFFDAE equ $FFFFFDAE
insertedDiscType equ $FFFFFDDC
byte_FFFFFDDD equ $FFFFFDDD
byte_FFFFFE27 equ $FFFFFE27
byte_FFFFFE28 equ $FFFFFE28
cdBiosStatus equ $FFFFFE3A
byte_FFFFFE42 equ $FFFFFE42
byte_FFFFFE43 equ $FFFFFE43
paletteFadeInOffset equ $FFFFFE46
paletteFadeInCount equ $FFFFFE47
byte_FFFFFE54 equ $FFFFFE54
byte_FFFFFF06 equ $FFFFFF06
byte_FFFFFF09 equ $FFFFFF09
word_FFFFC106 equ $FFFFC106
palette0Rotation equ $FFFFC108
dword_FFFFC122 equ $FFFFC122
dword_FFFFC126 equ $FFFFC126
dword_FFFFC12A equ $FFFFC12A
dword_FFFFC12E equ $FFFFC12E
dword_FFFFD014 equ $FFFFD014
dword_FFFFD018 equ $FFFFD018
dword_FFFFD01C equ $FFFFD01C
dword_FFFFD028 equ $FFFFD028
dword_FFFFD02C equ $FFFFD02C
dword_FFFFD032 equ $FFFFD032
dword_FFFFD062 equ $FFFFD062
dword_FFFFD066 equ $FFFFD066
dword_FFFFD332 equ $FFFFD332
dword_FFFFD336 equ $FFFFD336
dword_FFFFD33E equ $FFFFD33E
dword_FFFFD700 equ $FFFFD700
spriteTableAddress equ $FFFFFE30
dword_FFFFFE34 equ $FFFFFE34
paletteFadeInTarget equ $FFFFFE4A
spriteObjectBase equ $FFFFC000
text_CheckingDisc equ $FFFFC13A
text_PleaseWait equ $FFFFC83A
text_PressStart equ $FFFFCF3A
unk_FFFFD039 equ $FFFFD039
unk_FFFFD03A equ $FFFFD03A
unk_FFFFD03C equ $FFFFD03C
unk_FFFFD044 equ $FFFFD044
unk_FFFFD048 equ $FFFFD048
unk_FFFFD05E equ $FFFFD05E
unk_FFFFD05F equ $FFFFD05F
unk_FFFFD102 equ $FFFFD102
unk_FFFFD16A equ $FFFFD16A
unk_FFFFD1D0 equ $FFFFD1D0
unk_FFFFD1D2 equ $FFFFD1D2
obj_FFFFD300 equ $FFFFD300
unk_FFFFD380 equ $FFFFD380
text_CloseDoor equ $FFFFD63A
unk_FFFFE0A2 equ $FFFFE0A2
unk_FFFFE0B6 equ $FFFFE0B6
unk_FFFFE0D8 equ $FFFFE0D8
unk_FFFFE0EA equ $FFFFE0EA
unk_FFFFE0F6 equ $FFFFE0F6
unk_FFFFE152 equ $FFFFE152
unk_FFFFE30C equ $FFFFE30C
addr_FFFFE438 equ $FFFFE438
addr_FFFFE4C4 equ $FFFFE4C4
unk_FFFFE550 equ $FFFFE550
unk_FFFFE724 equ $FFFFE724
unk_FFFFEAAE equ $FFFFEAAE
unk_FFFFEAEE equ $FFFFEAEE
unk_FFFFEB1E equ $FFFFEB1E
unk_FFFFEB4A equ $FFFFEB4A
unk_FFFFEB4C equ $FFFFEB4C
unk_FFFFED06 equ $FFFFED06
unk_FFFFF5C6 equ $FFFFF5C6
unk_FFFFFE3C equ $FFFFFE3C
unk_FFFFFE3E equ $FFFFFE3E
unk_FFFFFE4E equ $FFFFFE4E
unk_FFFFFE50 equ $FFFFFE50
unk_FFFFFE53 equ $FFFFFE53
unk_FFFFFE57 equ $FFFFFE57
unk_FFFFFF0E equ $FFFFFF0E
cdInitTimer equ $FFFFC100
palette2Rotation equ $FFFFC102
word_FFFFC10A equ $FFFFC10A
word_FFFFC10E equ $FFFFC10E
word_FFFFC110 equ $FFFFC110
word_FFFFC112 equ $FFFFC112
word_FFFFC114 equ $FFFFC114
word_FFFFC116 equ $FFFFC116
word_FFFFC118 equ $FFFFC118
word_FFFFC11A equ $FFFFC11A
word_FFFFC11C equ $FFFFC11C
word_FFFFC11E equ $FFFFC11E
word_FFFFC120 equ $FFFFC120
word_FFFFC132 equ $FFFFC132
word_FFFFC134 equ $FFFFC134
word_FFFFC136 equ $FFFFC136
word_FFFFD000 equ $FFFFD000
word_FFFFD012 equ $FFFFD012
word_FFFFD020 equ $FFFFD020
word_FFFFD022 equ $FFFFD022
word_FFFFD024 equ $FFFFD024
word_FFFFD026 equ $FFFFD026
word_FFFFD036 equ $FFFFD036
word_FFFFD03E equ $FFFFD03E
word_FFFFD040 equ $FFFFD040
word_FFFFD042 equ $FFFFD042
word_FFFFD04C equ $FFFFD04C
word_FFFFD04E equ $FFFFD04E
word_FFFFD052 equ $FFFFD052
word_FFFFD100 equ $FFFFD100
word_FFFFD166 equ $FFFFD166
word_FFFFD168 equ $FFFFD168
word_FFFFD1CE equ $FFFFD1CE
word_FFFFD324 equ $FFFFD324
word_FFFFD330 equ $FFFFD330
word_FFFFD33A equ $FFFFD33A
word_FFFFD33C equ $FFFFD33C
word_FFFFE172 equ $FFFFE172
nextSpriteIndex equ $FFFFFE38
word_FFFFFE40 equ $FFFFFE40
word_FFFFFE44 equ $FFFFFE44
paletteFadeInIncrement equ $FFFFFE48
word_FFFFFF00 equ $FFFFFF00
word_FFFFFF02 equ $FFFFFF02
word_FFFFFF04 equ $FFFFFF04
word_FFFFFF08 equ $FFFFFF08
word_FFFFFF0A equ $FFFFFF0A
word_FFFFFF0C equ $FFFFFF0C


Did a bit more with CD control. Figured out what some of the inter-CPU stuff is for.

main-68k/include/variables/unknown.asm
bootMode equ $FFFFC0FF
byte_FFFFC10C equ $FFFFC10C
byte_FFFFC138 equ $FFFFC138
byte_FFFFD002 equ $FFFFD002
byte_FFFFD003 equ $FFFFD003
byte_FFFFD004 equ $FFFFD004
byte_FFFFD005 equ $FFFFD005
byte_FFFFD007 equ $FFFFD007
byte_FFFFD008 equ $FFFFD008
byte_FFFFD009 equ $FFFFD009
byte_FFFFD00A equ $FFFFD00A
byte_FFFFD00C equ $FFFFD00C
byte_FFFFD00D equ $FFFFD00D
byte_FFFFD00E equ $FFFFD00E
byte_FFFFD00F equ $FFFFD00F
byte_FFFFD010 equ $FFFFD010
byte_FFFFD011 equ $FFFFD011
byte_FFFFD030 equ $FFFFD030
byte_FFFFD038 equ $FFFFD038
byte_FFFFD050 equ $FFFFD050
byte_FFFFD058 equ $FFFFD058
byte_FFFFD059 equ $FFFFD059
byte_FFFFD05A equ $FFFFD05A
byte_FFFFD05B equ $FFFFD05B
byte_FFFFD05C equ $FFFFD05C
byte_FFFFD05D equ $FFFFD05D
byte_FFFFD060 equ $FFFFD060
byte_FFFFD061 equ $FFFFD061
byte_FFFFD302 equ $FFFFD302
byte_FFFFD34C equ $FFFFD34C
byte_FFFFFDAE equ $FFFFFDAE
insertedDiscType equ $FFFFFDDC
byte_FFFFFDDD equ $FFFFFDDD
byte_FFFFFE27 equ $FFFFFE27
byte_FFFFFE28 equ $FFFFFE28
cdBiosStatus equ $FFFFFE3A
currentTrackIndex equ $FFFFFE43
paletteFadeInOffset equ $FFFFFE46
paletteFadeInCount equ $FFFFFE47
byte_FFFFFE54 equ $FFFFFE54
byte_FFFFFF06 equ $FFFFFF06
byte_FFFFFF09 equ $FFFFFF09
word_FFFFC106 equ $FFFFC106
palette0Rotation equ $FFFFC108
dword_FFFFC122 equ $FFFFC122
dword_FFFFC126 equ $FFFFC126
dword_FFFFC12A equ $FFFFC12A
dword_FFFFC12E equ $FFFFC12E
dword_FFFFD014 equ $FFFFD014
dword_FFFFD018 equ $FFFFD018
dword_FFFFD01C equ $FFFFD01C
dword_FFFFD028 equ $FFFFD028
dword_FFFFD02C equ $FFFFD02C
dword_FFFFD032 equ $FFFFD032
dword_FFFFD062 equ $FFFFD062
dword_FFFFD066 equ $FFFFD066
dword_FFFFD332 equ $FFFFD332
dword_FFFFD336 equ $FFFFD336
dword_FFFFD33E equ $FFFFD33E
dword_FFFFD700 equ $FFFFD700
spriteTableAddress equ $FFFFFE30
dword_FFFFFE34 equ $FFFFFE34
paletteFadeInTarget equ $FFFFFE4A
spriteObjectBase equ $FFFFC000
text_CheckingDisc equ $FFFFC13A
text_PleaseWait equ $FFFFC83A
text_PressStart equ $FFFFCF3A
unk_FFFFD039 equ $FFFFD039
unk_FFFFD03A equ $FFFFD03A
unk_FFFFD03C equ $FFFFD03C
unk_FFFFD044 equ $FFFFD044
unk_FFFFD048 equ $FFFFD048
unk_FFFFD05E equ $FFFFD05E
unk_FFFFD05F equ $FFFFD05F
unk_FFFFD102 equ $FFFFD102
unk_FFFFD16A equ $FFFFD16A
unk_FFFFD1D0 equ $FFFFD1D0
unk_FFFFD1D2 equ $FFFFD1D2
obj_FFFFD300 equ $FFFFD300
unk_FFFFD380 equ $FFFFD380
text_CloseDoor equ $FFFFD63A
unk_FFFFE0A2 equ $FFFFE0A2
unk_FFFFE0B6 equ $FFFFE0B6
unk_FFFFE0D8 equ $FFFFE0D8
unk_FFFFE0EA equ $FFFFE0EA
unk_FFFFE0F6 equ $FFFFE0F6
unk_FFFFE152 equ $FFFFE152
unk_FFFFE30C equ $FFFFE30C
addr_FFFFE438 equ $FFFFE438
addr_FFFFE4C4 equ $FFFFE4C4
unk_FFFFE550 equ $FFFFE550
unk_FFFFE724 equ $FFFFE724
unk_FFFFEAAE equ $FFFFEAAE
unk_FFFFEAEE equ $FFFFEAEE
unk_FFFFEB1E equ $FFFFEB1E
unk_FFFFEB4A equ $FFFFEB4A
unk_FFFFEB4C equ $FFFFEB4C
unk_FFFFED06 equ $FFFFED06
unk_FFFFF5C6 equ $FFFFF5C6
absDiscTime equ $FFFFFE3C
relTrackTime equ $FFFFFE3E
unk_FFFFFE4E equ $FFFFFE4E
unk_FFFFFE50 equ $FFFFFE50
unk_FFFFFE53 equ $FFFFFE53
unk_FFFFFE57 equ $FFFFFE57
unk_FFFFFF0E equ $FFFFFF0E
cdInitTimer equ $FFFFC100
palette2Rotation equ $FFFFC102
word_FFFFC10A equ $FFFFC10A
word_FFFFC10E equ $FFFFC10E
word_FFFFC110 equ $FFFFC110
word_FFFFC112 equ $FFFFC112
word_FFFFC114 equ $FFFFC114
word_FFFFC116 equ $FFFFC116
word_FFFFC118 equ $FFFFC118
word_FFFFC11A equ $FFFFC11A
word_FFFFC11C equ $FFFFC11C
word_FFFFC11E equ $FFFFC11E
word_FFFFC120 equ $FFFFC120
word_FFFFC132 equ $FFFFC132
word_FFFFC134 equ $FFFFC134
word_FFFFC136 equ $FFFFC136
word_FFFFD000 equ $FFFFD000
word_FFFFD012 equ $FFFFD012
word_FFFFD020 equ $FFFFD020
word_FFFFD022 equ $FFFFD022
word_FFFFD024 equ $FFFFD024
word_FFFFD026 equ $FFFFD026
word_FFFFD036 equ $FFFFD036
word_FFFFD03E equ $FFFFD03E
word_FFFFD040 equ $FFFFD040
word_FFFFD042 equ $FFFFD042
word_FFFFD04C equ $FFFFD04C
word_FFFFD04E equ $FFFFD04E
word_FFFFD052 equ $FFFFD052
word_FFFFD100 equ $FFFFD100
word_FFFFD166 equ $FFFFD166
word_FFFFD168 equ $FFFFD168
word_FFFFD1CE equ $FFFFD1CE
word_FFFFD324 equ $FFFFD324
word_FFFFD330 equ $FFFFD330
word_FFFFD33A equ $FFFFD33A
word_FFFFD33C equ $FFFFD33C
word_FFFFE172 equ $FFFFE172
nextSpriteIndex equ $FFFFFE38
discEndTime equ $FFFFFE40
discFirstTrack equ $FFFFFE44
discLastTrack equ $FFFFFE45
paletteFadeInIncrement equ $FFFFFE48
word_FFFFFF00 equ $FFFFFF00
word_FFFFFF02 equ $FFFFFF02
word_FFFFFF04 equ $FFFFFF04
word_FFFFFF08 equ $FFFFFF08
word_FFFFFF0A equ $FFFFFF0A
word_FFFFFF0C equ $FFFFFF0C
