; Track structure (?)
TRACK.flags equ 0
	TRACK.flag0 equ 0
	TRACK.flag1 equ 1
	TRACK.flag2 equ 2
	TRACK.flag3 equ 3
	TRACK.flag4 equ 4
	TRACK.flag5 equ 5
	TRACK.flag6 equ 6
	TRACK.updateBit equ 7
TRACK.channel equ 1
TRACK.addrlo_3 equ 3
TRACK.addrhi_4 equ 4
TRACK.byte_6 equ 6
TRACK.byte_8 equ 8
TRACK.byte_A equ 0Ah
TRACK.trackDelay equ 0Bh
TRACK.byte_D equ 0Dh
TRACK.byte_E equ 0Eh
TRACK.byte_18 equ 18h
TRACK.byte_19 equ 19h
TRACK.byte_1A equ 1Ah
TRACK.addrlo_1C equ 1Ch
TRACK.addrhi_1D equ 1Dh
TRACK.size equ 30h

; Drum sound header
DRUM.trackPointer  equ 0
DRUM.transposition equ 2
DRUM.volume        equ 3
DRUM.modulation    equ 4
DRUM.instrument    equ 5
DRUM.size          equ 6
