CDD STATUS 0 - Handler at $0F4E
------------
0: $0FDC - Clear current position
1: $1010
2: $1000
3: $1014
4: $101C
5: $0FB6 - Clear TOC
6: $1024
7: $103A
8: $1036
9: $1048
A: $1054
B: $105E
C: $106C
D: $1024
E: $0FB6 - Clear TOC
F: $1024

CDD STATUS 1 - Handler at $1084
------------
(a4: CDD STATUS cache @ $5844)
0: $113E - cddAbsFrameTime
1: $118C - cddRelFrameTime
2: $11B8 - currentTrackNumber
3: $11F2 - cddLeadOutTime
4: $1214 - cddFirstTrack
5: $1238
6: $1286
7: NOP
8: NOP
9: NOP
A: NOP
B: NOP
C: NOP
D: NOP
E: NOP
F: $12AE - Clear bits 0-2 of $580F
