Common instructions:
--------------------
4E71 - NOP
4E73 - RTE
4E75 - RTS
4EF9 - JMP to long address
60XX - BRA
	XX = $00: word displacement

SUB CPU
=======

Sub-CPU Segments
----------------
PRG_RAM      [$000000-$07FFFF] ($0000-$53FF write-protected)
WORD_RAM_2M  [$080000-$0BFFFF]
WORD_RAM_1M  [$0C0000-$0DFFFF]
BATTERY_SRAM [$FE0000-$FE3FFF] (Odd bytes)
PCM_SOURCE   [$FF0000-$FF7FFF] (Odd bytes)
GATE_ARRAY   [$FF8000-$FF81FF] (Base $0FF00000)

Interrupts
----------
1 - Graphic processing complete
2 - Main CPU (V-Blank, etc.)
3 - Timer
4 - CDD
5 - CDC
6 - Subcode

Subroutines
-----------
364 - Set up jump points
	Install interrupt vectors
		INT1 - $0660
		INT2 - $05F2
		INT3 - $0660
		INT4 - $0610
		INT5 - $0634
		INT6 - $0648
		INT7 - $0660
	Install unk jump vectors
		5F0A - $05D0
		5F10 - $05E2
		5F16 - $443A
		5F1C - $3904
		5F22 - $2928 (_cdbios)
		
F3E - Transfer command to CDD

0AEC - InitCDD

30C  - clears 8 kB of RAM between BIOS end and BOOT start [$5800-$5FFF]

3D4 - Enable INT2/INT4 (MD/CDD), activate CDD clock

5E2 - Spin until something (interrupt) clears $5EA4 bit 0

D6C - Get disk control code
D54 - Get current track number

0ED0 - Copy CDD status to cache

113E - Build cddAbsFrameTime
118C - Build cddRelFrameTime
11DA - Pack 6 nybbles into 3 bytes
11EA - Pack 2 nybbles into 1 byte

12CE - Generate CDD command
	1488 - Write command to buffer

1840 - Get frame header?

1CE6 - Write CDC CTRL0
	Enable DECEN, E01RQ
	Disable AUTORQ, ERAMRQ, WRRQ, QRQ, PRQ
	Enable SYIEN, SYDEN, DSCREN, COWREN, MODRQ
	Disable FORMRQ, MBCKRQ, SHDREN
	Sets Mode2/Form1
	Header data on HEAD0-3

0E74 - Called from CDD interrupt handler
21F8 - updateSubcodes

2A60 - Store jump target
2A66 - Go to jump target

2A76 - Copy 10 bytes from a0 to a1

1CBC - Initialize CDC
	Reset CDC
	Write IFCTRL: $3A
		Disable CMDI/DTEI, Enable DECI
		Disable command break
		Disable data transfer WAIT
		Enable status transfer WAIT
		Enable data out, disable status out
	Write WAL: 0
	Write WAL: 0
	Write PTL: 0
	Write PTL: 0
	
17EE - Called from MD interrupt handler

MAIN CPU
========

Subroutines:
------------
3A4 - Install exception vectors
57C - Found bootable cartridge
5F0 - Set up Genesis hardware
904 - V-blank handler
970 - Seed RNG (?)
098A - Set HINT handler
09A4 - Reset (?) HINT handler
0D16 - Display On
0D1E - Black screen, Display off
0D30 - Display Off
15BE - Clear main CPU comm registers
21F4 - First state after boot
6DCE - Look for bootable cartridge

dmaFillVramWithByte (0x0ABA) clobbers d3, a6
clearSubCpuPrg (0x06D4) clobbers a5, a6, d5, d7
clearWordRam2M (0x077E)
	- Requires reg a6 set to 0xA12002
	- Clobbers d7
	- Does nothing if Word RAM is in 1M mode or assigned to sub-CPU

Load VDP Registers (0x09D0)
---------------------------
8004 - HINT off, HV counter enable
8124 - Display off, VINT on, DMA off, V28 cell mode
9011 - 64x64 cell scroll planes
8B00 - Ext INT off, H/V full scroll
8C81 - H40 cell mode, shadow/hilight off, no interlace
8328 - Window pattern table address 0xA000
8230 - Scroll A pattern table address 0xC000
8407 - Scroll B pattern table address 0xE000
855C - Sprite attribute table address 0xB800
8D2F - H-scroll data table address 0xBC00
8700 - Background color: palette 0, color 0
8A00 - HINT every line if enabled
8F02 - Address auto-increment 2
9100 - Window H position 0
9200 - Window V position 0
