CDC READ Registers
------------------
0: CDC_READ_COMIN
1: CDC_READ_IFSTAT
2: CDC_READ_DBCL
3: CDC_READ_DBCH
4: CDC_READ_HEAD0
5: CDC_READ_HEAD1
6: CDC_READ_HEAD2
7: CDC_READ_HEAD3
8: CDC_READ_PTL
9: CDC_READ_PTH
A: CDC_READ_WAL
B: CDC_READ_WAH
C: CDC_READ_STAT0
D: CDC_READ_STAT1
E: CDC_READ_STAT2
F: CDC_READ_STAT3

CDC WRITE Registers
------------------
0: CDC_WRITE_SBOUT
1: CDC_WRITE_IFCTRL
2: CDC_WRITE_DBCL
3: CDC_WRITE_DBCH
4: CDC_WRITE_DACL
5: CDC_WRITE_DACH
6: CDC_WRITE_DTTRG
7: CDC_WRITE_DTACK
8: CDC_WRITE_WAL
9: CDC_WRITE_WAH
A: CDC_WRITE_CTRL0
B: CDC_WRITE_CTRL1
C: CDC_WRITE_PTL
D: CDC_WRITE_PTH
E: CDC_WRITE_CTRL2
F: CDC_WRITE_RESET

PCM Source Registers (Odd bytes)
--------------------------------
01: PCM_ENV
03: PCM_PAN
05: PCM_FDL
07: PCM_FDH
09: PCM_LSL
0B: PCM_LSH
0D: PCM_ST
0F: PCM_CTRL
11: PCM_ONOFF

Gate Array Registers
--------------------
GA_LED_CONTROL:	 equ $FFFF8000
GA_RESET:	 equ $FFFF8001
GA_WRITE_PROTECT: equ $FFFF8002
GA_MEMORY_MODE:	 equ $FFFF8003
GA_CDC_TRANSFER: equ $FFFF8004
GA_CDC_ADDRESS:	 equ $FFFF8005
GA_CDC_REGISTER: equ $FFFF8007
GA_CDC_DATA:	 equ $FFFF8008
GA_CDC_DMA_ADDRESS: equ	$FFFF800A
GA_STOPWATCH:	 equ $FFFF800C
GA_COMM_MAINFLAGS: equ $FFFF800E
GA_COMM_SUBFLAGS: equ $FFFF800F
GA_COMM_MAINDATA: equ $FFFF8010
GA_COMM_SUBDATA: equ $FFFF8020
GA_INT3_TIMER:   equ $FFFF8031
GA_INT_MASK:	 equ $FFFF8033
GA_CD_FADER:	 equ $FFFF8034
GA_CDD_CONTROL:	 equ $FFFF8037
GA_CD_STATUS:	 equ $FFFF8038
GA_CD_COMMAND:   equ $FFFF8042
GA_FONT_COLOR:   equ $FFFF804D
GA_FONT_BITS:    equ $FFFF804E
GA_FONT_DATA:    equ $FFFF8050
GA_STAMP_SIZE:   equ $FFFF8059
GA_STAMP_MAP:    equ $FFFF805A
GA_STAMP_VCELL:  equ $FFFF805D
GA_STAMP_BUFFER: equ $FFFF805E
GA_STAMP_OFFSET: equ $FFFF8061
GA_STAMP_HDOT:   equ $FFFF8062
GA_STAMP_VDOT:   equ $FFFF8065
GA_STAMP_VECTOR: equ $FFFF8066
GA_SUBCODE_ADDRESS: equ	$FFFF8069
GA_SUBCODE_BUFFER: equ $FFFF8100

Memory Locations
----------------
5802
5804
5806
580C
5811
5812
582A
5A04
5A06
....
5A44
....
5A83
5AB6
....
5AC7
5AD2
5AE0
5AE2
5B0C
5EA4
5EE0 - Jump table (16 entries)
5EE6
5EEC
5EF2
5EF8
5EFE
5F04
5F0A
5F10
5F16
5F1C
5F22 - _cdbios
5F28
5F2E
5F34
5F3A
5F40 - Address Error
5F46 - Illegal Instruction
5F4C - Zero Divide
5F52 - CHK Instruction
5F58 - TRAPV Instruction
5F5E - Privilege Violation
5F64 - Trace
5F6A - A-line Emulator
5F70 - F-line Emulator
5F76 - Level 1 Interrupt (GFX)
5F7C - Level 2 Interrupt (MD)
5F82 - Level 3 Interrupt (TIMER)
5F88 - Level 4 Interrupt (CDD)
5F8E - Level 5 Interrupt (CDC)
5F94 - Level 6 Interrupt (SUBCODE)
5F9A - Level 7 Interrupt
5FA0 - TRAP0 Instruction Vector
5FA6 - TRAP1 Instruction Vector
5FAC - TRAP2 Instruction Vector
5FB2 - TRAP3 Instruction Vector
5FB8 - TRAP4 Instruction Vector
5FBE - TRAP5 Instruction Vector
5FC4 - TRAP6 Instruction Vector
5FCA - TRAP7 Instruction Vector
5FD0 - TRAP8 Instruction Vector
5FD6 - TRAP9 Instruction Vector
5FDC - TRAPA Instruction Vector
5FE2 - TRAPB Instruction Vector
5FE8 - TRAPC Instruction Vector
5FEE - TRAPD Instruction Vector
5FF4 - TRAPE Instruction Vector
5FFA - TRAPF Instruction Vector
