CDC READ Registers
------------------
0: CDC_READ_COMIN
1: CDC_READ_IFSTAT
2: CDC_READ_DBCL
3: CDC_READ_DBCH
4: CDC_READ_HEAD0
5: CDC_READ_HEAD1
6: CDC_READ_HEAD2
7: CDC_READ_HEAD3
8: CDC_READ_PTL
9: CDC_READ_PTH
A: CDC_READ_WAL
B: CDC_READ_WAH
C: CDC_READ_STAT0
D: CDC_READ_STAT1
E: CDC_READ_STAT2
F: CDC_READ_STAT3

CDC WRITE Registers
------------------
0: CDC_WRITE_SBOUT
1: CDC_WRITE_IFCTRL
2: CDC_WRITE_DBCL
3: CDC_WRITE_DBCH
4: CDC_WRITE_DACL
5: CDC_WRITE_DACH
6: CDC_WRITE_DTTRG
7: CDC_WRITE_DTACK
8: CDC_WRITE_WAL
9: CDC_WRITE_WAH
A: CDC_WRITE_CTRL0
B: CDC_WRITE_CTRL1
C: CDC_WRITE_PTL
D: CDC_WRITE_PTH
E: CDC_WRITE_CTRL2
F: CDC_WRITE_RESET

PCM Source Registers (Odd bytes)
--------------------------------
01: PCM_ENV
03: PCM_PAN
05: PCM_FDL
07: PCM_FDH
09: PCM_LSL
0B: PCM_LSH
0D: PCM_ST
0F: PCM_CTRL
11: PCM_ONOFF

Gate Array Registers
--------------------
GA_LED_CONTROL:	 equ $FFFF8000
GA_RESET:	 equ $FFFF8001
GA_WRITE_PROTECT: equ $FFFF8002
GA_MEMORY_MODE:	 equ $FFFF8003
GA_CDC_TRANSFER: equ $FFFF8004
GA_CDC_ADDRESS:	 equ $FFFF8005
GA_CDC_REGISTER: equ $FFFF8007
GA_CDC_DATA:	 equ $FFFF8008
GA_CDC_DMA_ADDRESS: equ	$FFFF800A
GA_STOPWATCH:	 equ $FFFF800C
GA_COMM_MAINFLAGS: equ $FFFF800E
GA_COMM_SUBFLAGS: equ $FFFF800F
GA_COMM_MAINDATA: equ $FFFF8010
GA_COMM_SUBDATA: equ $FFFF8020
GA_INT3_TIMER:   equ $FFFF8031
GA_INT_MASK:	 equ $FFFF8033
GA_CD_FADER:	 equ $FFFF8034
GA_CDD_CONTROL:	 equ $FFFF8037
GA_CD_STATUS:	 equ $FFFF8038
GA_CD_COMMAND:   equ $FFFF8042
GA_FONT_COLOR:   equ $FFFF804D
GA_FONT_BITS:    equ $FFFF804E
GA_FONT_DATA:    equ $FFFF8050
GA_STAMP_SIZE:   equ $FFFF8059
GA_STAMP_MAP:    equ $FFFF805A
GA_STAMP_VCELL:  equ $FFFF805D
GA_STAMP_BUFFER: equ $FFFF805E
GA_STAMP_OFFSET: equ $FFFF8061
GA_STAMP_HDOT:   equ $FFFF8062
GA_STAMP_VDOT:   equ $FFFF8065
GA_STAMP_VECTOR: equ $FFFF8066
GA_SUBCODE_ADDRESS: equ	$FFFF8069
GA_SUBCODE_BUFFER: equ $FFFF8100

Memory Locations
================
---- LED ----
5800 - LED bitfield
	7: LED timer(s) need updating
5801 - LED status
	1: Green LED
	0: Red LED
5802 - LED blink mode
5804 - User-set blink mode
5806 - LED mode last update
5808 - Green LED blink timer
5809 - Red LED blink timer
--------
580A - Bitfield
	0: sub_E74 executing
	2:
	3:
	4: Transfer to CDD finished
	7: Initial setup finished
580B - Bitfield
	1:
580C - Bitfield
	0:
	3:
	5:
	7:
580D - Bitfield
	0:
	1:
	2:
	4: Something useful in CDD STATUS 0
	5:
	6:
	7:
580E - Bitfield
	0: Accessing TOC table ($5858)
	1: Reading $59EC
	2: Reading $59F0
	4: Something useful in CDD STATUS 1
	5: Lead-out start time valid
	6: TOC valid
580F - Bitfield
	0: Absolute time (BCD) valid
	1: Relative time (BCD) valid
	2: Disk control code/track number valid
5810
5811
5812
5818
5822
582A
583A - CDD COMMAND buffer
5844 - CDD STATUS cache
584E - CDD STATUS cache #2 ?
5850 - First track number (BCD)
5851 - Last track number (BCD)
5852 - Drive version/flags
5854 - Lead-out start time (BCD?)
5858 - TOC table (4 bytes/entry)
59E8 - Most recent TOC entry
59EC - CDD STATUS 2-8 (Absolute time (BCD) [minutes:seconds:frames:flag])
59F0 - (Relative time (BCD) [minutes:seconds:frames:flag])
59F4 - CDD STATUS 2+3 (Current track number)
59F5 - CDD STATUS 6 (Disc control code)
59F7
59F8 - CDD STATUS 2-8
59FC
5A00
5A01 - CDD STATUS 6
5A02
5A04
5A05
---- CDC ----
5A06 - Bitfield
	1:
	4:
	7:
5A07 - Bitfield
	1:
	2:
	4:
	5:
	6:
	7:
5A08 - Register storage
5A24
5A3A - Frame header
5A44
5A82
--------
5A84 - Bitfield
	1: sub_21F8 executing
	5: ??? valid
5A85
5A90
5A94
5A96
5A9A
---- Volume ----
5AB6 - Bitfield
	0: updateVolume executing
	1:
	2:
	3:
	6:
	7: Volume params valid
5AB8 - Master Volume
5ABA - System Volume
5ABB - Bitfield
	2:
5ABC
5ABD
5ABE
5ABF - Bitfield
	2:
5AC0
5AC1 - Bitfield
	2:
5AC2
5AC3 - Bitfield
	2:
5AC4
5AC5
5AC6
5AC7
--------
5AC8 - Bitfield
	0-3: Command waiting
	7: CD-BIOS busy/pending
5ACA - Command argument #1
5ACE - Command argument #2
5AD2 - CD-BIOS status/drive control status
5AD4 - Jump address from sub_2A66
5ADC
5AE0 - CD-BIOS command cache
5AE2 - CD-BIOS argument #1 cache
5AE6 - CD-BIOS argument #2 cache
5AFE
5B00
5B02
5B0C - Max frames before spinning down drive
5B18
5B22
5E80 - CD-BIOS status
	5E80 - bios_status
	5E82 - led
	5E84 - cdd_status
		0 - status code
		1 - report code
		2 - disk control code
		3 - song number
		4-7 - absolute time (BCD)
		8-11 - relative time (BCD)
		12 - first song number
		13 - last song number
		14 - drive version
		15 - flags
		16-19 - start of lead-out
	5E98 - volume
	5E9C - header
5EA0 - _BOOTSTAT
5EA4 - VBlank flag
5EA6 - _USERMODE
5EE0 - Jump table (16 entries)
5EE6
5EEC
5EF2
5EF8
5EFE
5F04
5F0A
5F10
5F16
5F1C
5F22 - _cdbios
5F28
5F2E
5F34
5F3A
5F40 - Address Error
5F46 - Illegal Instruction
5F4C - Zero Divide
5F52 - CHK Instruction
5F58 - TRAPV Instruction
5F5E - Privilege Violation
5F64 - Trace
5F6A - A-line Emulator
5F70 - F-line Emulator
5F76 - Level 1 Interrupt (GFX)
5F7C - Level 2 Interrupt (MD)
5F82 - Level 3 Interrupt (TIMER)
5F88 - Level 4 Interrupt (CDD)
5F8E - Level 5 Interrupt (CDC)
5F94 - Level 6 Interrupt (SUBCODE)
5F9A - Level 7 Interrupt
5FA0 - TRAP0 Instruction Vector
5FA6 - TRAP1 Instruction Vector
5FAC - TRAP2 Instruction Vector
5FB2 - TRAP3 Instruction Vector
5FB8 - TRAP4 Instruction Vector
5FBE - TRAP5 Instruction Vector
5FC4 - TRAP6 Instruction Vector
5FCA - TRAP7 Instruction Vector
5FD0 - TRAP8 Instruction Vector
5FD6 - TRAP9 Instruction Vector
5FDC - TRAPA Instruction Vector
5FE2 - TRAPB Instruction Vector
5FE8 - TRAPC Instruction Vector
5FEE - TRAPD Instruction Vector
5FF4 - TRAPE Instruction Vector
5FFA - TRAPF Instruction Vector
